
server.port=8282



spring.datasource.url=jdbc:mysql://localhost:3306/joins
spring.datasource.username=root
spring.datasource.password=ADMIN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#actuators
management.endpoints.web.exposure.include=*

#spring-application-name
spring.application.name=DEPT-MODULE

