
server.port=8585

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=EMP-MODULE
spring.cloud.gateway.routes[0].uri=http://localhost:8181/
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**

spring.cloud.gateway.routes[1].id=DEPT-MODULE
spring.cloud.gateway.routes[1].uri=http://localhost:8282/
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**
